<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="testAPI.js"></script>
  <title>Eco-Friend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
  <title>Place Autocomplete Address Form</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <style>
    #locationField,
    #controls {
      position: relative;
      width: 480px;
    }

    #autocomplete {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 99%;
    }

    .label {
      text-align: right;
      font-weight: bold;
      width: 100px;
      color: #303030;
      font-family: "Roboto";
    }

    #address {
      border: 1px solid #000090;
      background-color: #f0f9ff;
      width: 480px;
      padding-right: 2px;
    }

    #address td {
      font-size: 10pt;
    }

    .field {
      width: 99%;
    }

    .slimField {
      width: 80px;
    }

    .wideField {
      width: 200px;
    }

    #locationField {
      height: 20px;
      margin-bottom: 2px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajaix/libs/jquery/3.2.0/jquery.min.js"></script>
  <title>Eco-Friend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script src="bootstrap/js/bootstrap.js"></script>
</head>

<body>

  <h1 class="d-flex justify-content-center">Eco-Friend</h1>

  <div class="container-fluid">
    <form>
      <div class="row">
        <div class="col-6 form-group">
          <label class="d-flex justify-content-center" for="origin">Origin</label>
          <input type="text" class="form-control" id="origin" aria-describedby="origin" onfocus="geolocate()" type="text"
            placeholder="Enter Origin of Shipment">
        </div>
        <div class="col-6 form-group">
          <label class="d-flex justify-content-center" for="destination">Destination</label>
          <input type="text" class="form-control" id="destination" aria-describedby="destination"
            placeholder="Enter Destination of Shipment">
        </div>
      </div>
      MAP

      <div class="row">
        <div class="col-6">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="modeDropdown" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Mode</button>
            <div class="dropdown-menu" aria-labelledby="modeDropdown">
              <a class="dropdown-item" href="#">Prime 1-day</a>
              <a class="dropdown-item" href="#">Prime</a>
              <a class="dropdown-item" href="#">Priority</a>
              <a class="dropdown-item" href="#">Expedited</a>
              <a class="dropdown-item" href="#">FEDEX Next-Day</a>
            </div>
          </div>
        </div>
        <div class="col-6">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="transportationropdown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Mode</button>
              <div class="dropdown-menu" aria-labelledby="transportationDropdown">
                <a class="dropdown-item" href="#">Boat</a>
                <a class="dropdown-item" href="#">Ground</a>
                <a class="dropdown-item" href="#">Air</a>
                <a class="dropdown-item" href="#">Rail</a>
                <a class="dropdown-item" href="#">Drone</a>
              </div>
            </div>
          </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-5 form-group">
          <label class="d-flex justify-content-center" for="weight">Weight</label>
          <input type="number" class="form-control" id="weight" aria-describedby="origin"
            placeholder="Enter Weight of Shipment">
        </div>
      </div>
    </form>
  </div>


  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1W0gHh7ubG9bAMAuEsDgtiZWkM9fcP1Y&libraries=places&callback=initMap"
    async defer></script>
  <script src="utils.js"></script>
</body>

</html>